#spring.datasource.url=jdbc:sqlserver://localhost;database=lab_local;integratedSecurity=true
spring.datasource.url=jdbc:sqlserver://localhost;database=doc_soft;integratedSecurity=true
spring.jpa.generate-dll=true
